# lost-relics

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
src/main/java/moriyashiine/lostrelics/client/: LostRelicsClient.java
src/main/java/moriyashiine/lostrelics/client/event/: CursedAmuletClientEvent.java
src/main/java/moriyashiine/lostrelics/client/packet/: SyncDoppelgangerSlimStatusS2CPacket.java  SyncDoppelgangerSlimStatusS2CPayload.java
src/main/java/moriyashiine/lostrelics/client/payload/: SyncDoppelgangerSlimStatusS2CPayload.java
src/main/java/moriyashiine/lostrelics/client/render/block/entity/: AltarBlockEntityRenderer.java
src/main/java/moriyashiine/lostrelics/client/render/blockentity/: AltarBlockEntityRenderer.java
src/main/java/moriyashiine/lostrelics/client/render/entity/: DoppelgangerEntityRenderer.java  SmokeBallEntityRenderer.java  TaintedBloodCrystalEntityRenderer.java
src/main/java/moriyashiine/lostrelics/common/: LostRelics.java  LostRelicsUtil.java
src/main/java/moriyashiine/lostrelics/common/block/: AltarBlock.java
src/main/java/moriyashiine/lostrelics/common/blockentity/: AltarBlockEntity.java
src/main/java/moriyashiine/lostrelics/common/component/entity/: CursedAmuletComponent.java  SmokingMirrorComponent.java
src/main/java/moriyashiine/lostrelics/common/entity/: DoppelgangerEntity.java
src/main/java/moriyashiine/lostrelics/common/entity/projectile/: SmokeBallEntity.java  TaintedBloodCrystalEntity.java
src/main/java/moriyashiine/lostrelics/common/event/: SmokingMirrorEvent.java  TurquoiseEyeEvent.java
src/main/java/moriyashiine/lostrelics/common/init/: ModBlockEntityTypes.java  ModBlocks.java  ModDamageTypes.java  ModDataComponentTypes.java  ModEntityComponents.java  ModEntityTypes.java  ModItems.java  ModRecipeSerializers.java  ModSoundEvents.java  ModTags.java  ModToolMaterials.java  ModWorldGenerators.java
src/main/java/moriyashiine/lostrelics/common/item/: CursedAmuletItem.java  RelicItem.java  SmokingMirrorItem.java  TaintedBloodCrystalItem.java  TripleToothedSnakeItem.java
src/main/java/moriyashiine/lostrelics/common/packet/: SyncDoppelgangerSlimStatusC2SPacket.java  SyncDoppelgangerSlimStatusC2SPayload.java
src/main/java/moriyashiine/lostrelics/common/payload/: SyncDoppelgangerSlimStatusC2SPayload.java
src/main/java/moriyashiine/lostrelics/common/recipe/: TaintedBloodCrystalRecipe.java
src/main/java/moriyashiine/lostrelics/common/tag/: ModItemTag.java  ModItemTags.java  ModStatusEffectTags.java
src/main/java/moriyashiine/lostrelics/data/: ModDataGenerator.java
src/main/java/moriyashiine/lostrelics/data/generators/: ModEntityTypeTagProvider.java  ModItemTagProvider.java  ModModelProvider.java  ModStatusEffectTagProvider.java
src/main/java/moriyashiine/lostrelics/data/provider/: ModAdvancementProvider.java  ModBlockLootTableProvider.java  ModBlockTagProvider.java  ModDamageTypeTagProvider.java  ModEntityTypeTagProvider.java  ModItemTagProvider.java  ModModelProvider.java  ModStatusEffectTagProvider.java
src/main/java/moriyashiine/lostrelics/mixin/cursedamulet/: ActiveTargetGoalMixin.java  EscapeDangerGoalMixin.java  IronGolemEntityMixin.java  LivingEntityMixin.java  VillagerEntityMixin.java
src/main/java/moriyashiine/lostrelics/mixin/cursedamulet/client/: HeldItemRendererMixin.java  PlayerEntityRendererMixin.java
src/main/java/moriyashiine/lostrelics/mixin/smokingmirror/: LivingEntityMixin.java
src/main/java/moriyashiine/lostrelics/mixin/smokingmirror/client/: EntityRenderDispatcherMixin.java  PlayerEntityRendererMixin.java
src/main/java/moriyashiine/lostrelics/mixin/tripletoothedsnake/: ArrowEntityMixin.java  BrewingRecipeRegistryMixin.java  EnchantmentHelperMixin.java  ItemStackMixin.java  LivingEntityMixin.java  PersistentProjectileEntityMixin.java  PotionEntityMixin.java  TippedArrowRecipeMixin.java
src/main/java/moriyashiine/lostrelics/mixin/tripletoothedsnake/client/: ModelLoaderMixin.java
src/main/java/moriyashiine/lostrelics/mixin/turquoiseeye/: LivingEntityMixin.java
src/main/java/moriyashiine/lostrelics/mixin/turquoiseeye/client/: MinecraftClientMixin.java
src/main/java/moriyashiine/lostrelics/mixin/util/: AnvilScreenHandlerMixin.java  ItemStackMixin.java  StructurePieceMixin.java
src/main/resources/: fabric.mod.json  lostrelics.accesswidener  lostrelics.mixins.json
src/main/resources/assets/lostrelics/: sounds.json
src/main/resources/assets/lostrelics/blockstates/: jungle_altar.json
src/main/resources/assets/lostrelics/lang/: en_us.json  ru_ru.json
src/main/resources/assets/lostrelics/models/block/: jungle_altar.json
src/main/resources/assets/lostrelics/models/item/: bow_pulling_tainted_blood_crystal_0.json  bow_pulling_tainted_blood_crystal_1.json  bow_pulling_tainted_blood_crystal_2.json  broken_smoking_mirror.json  broken_triple_toothed_snake.json  broken_turquoise_eye.json  crossbow_tainted_blood_crystal.json  cursed_amulet.json  jungle_altar.json  small_handheld.json  smoking_mirror.json  triple_toothed_snake.json  triple_toothed_snake_1.json  triple_toothed_snake_2.json  triple_toothed_snake_3.json  triple_toothed_snake_4.json  turquoise_eye.json
src/main/resources/data/lostrelics/advancement/adventure/: cursed_amulet.json  find_jungle_pyramid.json  smoking_mirror.json
src/main/resources/data/lostrelics/advancements/adventure/: cursed_mirror.json  find_jungle_pyramid.json  smoking_mirror.json  triple_toothed_snake.json  turquoise_eye.json
src/main/resources/data/lostrelics/damage_type/: relic.json
src/main/resources/data/lostrelics/loot_table/blocks/: jungle_altar.json
src/main/resources/data/lostrelics/loot_tables/inject/: jungle_temple_chest.json
src/main/resources/data/lostrelics/recipes/: tainted_blood_crystal.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_enchantments.json  bypasses_resistance.json
src/main/resources/data/minecraft/tags/item/: arrows.json
src/main/resources/data/trinkets/entities/: lostrelics.json
src/main/resources/data/trinkets/tags/item/chest/: necklace.json
(+8 files in other folders)
