# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.2
# Mod Properties
mod_version=1.20-1
maven_group=moriyashiine
archives_base_name=lostrelics
# Dependencies
cardinal_components_version=5.2.2
fabric_version=0.91.0+1.20.1
trinkets_version=3.7.1

# Chenille
modrinth_id = xF60FXqO
curseforge_id = 953036
curseforge_versions = 1.20.1
cf_requirements = fabric-api; trinkets
cf_embeddeds = cardinal-components-api
release_type = release